app.get('/api/system-settings/public', async (_req, res) => {
app.get('/api/class-types', async (_req, res) => {
app.post('/api/auth/register', async (req, res) => {
app.post('/api/auth/login', async (req, res) => {
app.get('/api/profile/:id', async (req, res) => {
app.post('/api/profile/:id/policy-acceptance', async (req, res) => {
app.get('/api/classes', async (req, res) => {
app.get('/api/calendar/classes', async (req, res) => {
app.get('/api/availability', async (_req, res) => {
app.post('/api/classes', async (req, res) => {
app.post('/api/classes/recurring', async (req, res) => {
app.patch('/api/classes/:id/cancel', async (req, res) => {
app.delete('/api/classes/:id', async (req, res) => {
app.post('/api/reservations', async (req, res) => {
app.delete('/api/reservations/:id', async (req, res) => {
app.get('/api/students/:id/dashboard', async (req, res) => {
app.get('/api/students', async (_req, res) => {
app.get('/api/coach/packages', async (_req, res) => {
app.get('/api/coach/community', async (_req, res) => {
app.get('/api/coach/whatsapp-templates', async (_req, res) => {
app.post('/api/coach/whatsapp-templates', async (req, res) => {
app.put('/api/coach/whatsapp-templates/:id', async (req, res) => {
app.delete('/api/coach/whatsapp-templates/:id', async (req, res) => {
app.get('/api/coach/students/:id/subscriptions', async (req, res) => {
app.get('/api/coach/cash-cut', async (req, res) => {
app.get('/api/coach/analytics', async (_req, res) => {
app.get('/api/admin/profiles', async (_req, res) => {
app.get('/api/admin/classes', async (_req, res) => {
app.get('/api/admin/reservations', async (_req, res) => {
app.get('/api/admin/settings', async (_req, res) => {
app.post('/api/admin/settings', async (req, res) => {
app.put('/api/admin/settings/:key', async (req, res) => {
app.delete('/api/admin/settings/:key', async (req, res) => {
