app.get('/api/health', (req, res) => {
app.post('/api/auth/register', async (req, res) => {
app.post('/api/auth/login', async (req, res) => {
app.get('/api/classes', (req, res) => {
app.get('/api/calendar/classes', (req, res) => {
app.get('/api/availability', (req, res) => {
app.get('/api/profile/:id', (req, res) => {
app.post('/api/profile/:id/policy-acceptance', (req, res) => {
app.get('/api/students/:id/dashboard', (req, res) => {
app.post('/api/reservations', (req, res) => {
app.get('/api/students', (req, res) => {
app.get('/api/coach/packages', (req, res) => {
app.post('/api/coach/packages', (req, res) => {
app.put('/api/coach/packages/:id', (req, res) => {
app.delete('/api/coach/packages/:id', (req, res) => {
app.post('/api/coach/subscriptions', (req, res) => {
app.get('/api/coach/subscriptions/:id/beneficiaries', (req, res) => {
app.post('/api/coach/subscriptions/:id/beneficiaries', (req, res) => {
app.post('/api/coach/subscriptions/:id/freeze', (req, res) => {
app.get('/api/coach/community', (req, res) => {
app.put('/api/coach/students/:id', (req, res) => {
app.post('/api/coach/students/:id/manual-credits', (req, res) => {
app.post('/api/coach/attendance', (req, res) => {
app.get('/api/coach/students/:id/subscriptions', (req, res) => {
app.get('/api/coach/cash-cut', (req, res) => {
app.post('/api/classes', (req, res) => {
app.get('/api/coach/whatsapp-templates', (req, res) => {
app.post('/api/coach/whatsapp-templates', (req, res) => {
app.put('/api/coach/whatsapp-templates/:id', (req, res) => {
app.delete('/api/coach/whatsapp-templates/:id', (req, res) => {
app.post('/api/classes/recurring', (req, res) => {
app.delete('/api/reservations/:id', async (req, res) => {
app.get('/api/class-types', (req, res) => {
app.get('/api/system-settings/public', (req, res) => {
app.post('/api/class-types', (req, res) => {
app.put('/api/class-types/:id', (req, res) => {
app.delete('/api/class-types/:id', (req, res) => {
app.patch('/api/classes/:id/cancel', async (req, res) => {
app.delete('/api/classes/:id', (req, res) => {
app.patch('/api/profiles/:id/credits', (req, res) => {
app.get('/api/admin/profiles', (req, res) => {
app.delete('/api/admin/profiles/:id', (req, res) => {
app.get('/api/admin/stats', (req, res) => {
app.get('/api/admin/settings', (req, res) => {
app.post('/api/admin/settings', (req, res) => {
app.put('/api/admin/settings/:key', (req, res) => {
app.delete('/api/admin/settings/:key', (req, res) => {
app.get('/api/admin/classes', (req, res) => {
app.delete('/api/admin/classes/:id', (req, res) => {
app.put('/api/admin/classes/:id', (req, res) => {
app.get('/api/coach/analytics', (req, res) => {
app.get('/api/admin/reservations', (req, res) => {
app.delete('/api/admin/reservations/:id', (req, res) => {
app.post('/api/admin/profiles', async (req, res) => {
app.put('/api/admin/profiles/:id', (req, res) => {
app.post('/api/send-verification', async (req, res) => {
app.get('/api/verify-email', (req, res) => {
app.post('/api/save-email-config', async (req, res) => {
app.get('/api/email-config', (req, res) => {
app.post('/api/test-email', async (req, res) => {
app.post('/api/forgot-password', async (req, res) => {
app.post('/api/reset-password', (req, res) => {
app.put('/api/admin/change-password/:id', (req, res) => {
